 <head></head>
 <h1 style="font-size: 8rem; color: #000000">Welcome to Jade's world</h1>
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/620nVXpMKGSmd8wnKcsdIG?utm_source=generator" width="25%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

 <body>
<button id="color" class="btn-default">My Favorite Color</button>
<button id="place" class="btn-defaultz">My Favorite Place</button>
<button id="ritual" class="btn-defaultx">My Favorite Ritual</button>
</body>
<style>
    .btn-default
{
  background-color: #e3fd00;
  color:#FFF;
  border-color: #2F3E48;
  height: 150px;
  width: 120;

}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open .dropdown-toggle.btn-default {

  background-color: #00ff51;
  color:#FFF;
  border-color: #31347B;
 }
 .btn-defaultz
{
  background-color: #0050fd;
  color:#FFF;
  border-color: #2F3E48;
  height: 200px;
  width: 130px;

}
.btn-defaultz:hover, .btn-defaultz:focus, .btn-defaultz:active, .btn-defaultz.active, .open .dropdown-toggle.btn-defaultz {

  background-color: #ff0000;
  color:#FFF;
  border-color: #31347B;
 }
 .btn-defaultx
{
  background-color: #9c00fd;
  color:#FFF;
  border-color: #2F3E48;
   height:100px; 
   width:100px; 
	 

}
.btn-defaultx:hover, .btn-defaultx:focus, .btn-defaultx:active, .btn-defaultx.active, .open .dropdown-toggle.btn-defaultx {

  background-color: #ff009d;
  color:#FFF;
  border-color: #31347B;
  
	
 }

</style>
<h2> My Favorit thing is music so I hope you enjoy the playlist</h2>
<form id="gravy">
    Your name:
    <input type="text">
    <input type="submit">
</form>
<ul style="font-size: 2rem">
    <li>GlassAnimals : HeatWaves</li>
    <li>The Vamps : Can We Dance</li>
    <li>DNCE : Truthfully</li>
    <li>Troye Silvan : FOOLS</li>
    <li> Dance Gavin Dance : Death of a Strawberry</li>
</ul>
<p style="font-size: 1rem; color: #00ff2f"> Just a few Songs That I love and I can't help but enjoy!</p>
<h3> Career Goals</h3>
 <ul style="font-size: 2rem">
    <li> fully understand my Dev program</li>
    <li> Perform efficently enough for a job</li>
    <li> Work at one of the top 5 or a decently paying start up</li>
</ul>
<h4>Skills</h4>
<ul style="font-size: 2rem">
    <li> Being able to code with music at 100% to focus</li>
    <li> Multitask Queen</li>
    <li> Manga Reading Addict</li>
    <li> I'm decent at math?</li>
</ul>
<style>
    body {
        
        background-image: url('https://i.ibb.co/7Wm65dS/Jades.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        color: #00ffd9;
    }
    </style>

<br>
<br>

<a href="./home.html"><< Back </a>

